<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact.html</title>

	<style type="text/css">
		div{
			padding: 5px;
		}
		#name, #email, #subject, #number{
			width: 100%;
			height: 40px;
			text-align: center;
		}
	</style>
	
	<link rel="stylesheet" type="text/css" href="expresstravel.css">
	<link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Fredericka+the+Great&family=Goldman:wght@700&family=Lobster&family=Lobster+Two:ital,wght@1,400;1,700&family=Monoton&family=Ms+Madi&family=Updock&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,300,0,200" />
</head>
<body>
	<div class="logo float"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlPH3afgvwxsOWPfoC6GfXBV3D5uyGAJ4nfA&usqp=CAU" height="130px"></div>

	<div class="header"><h1>EXPRESS TRAVELS</h1></div>

<div class="main">

	<div class="navbar"><center><ul>
		<a href="expresstravel.html" target="_blank">Home</a>
		<a href="about.html" target="_blank">About Us</a>
		<a href="book.php" target="_blank">Reserve Ticket</a>
		<a href="contact.html" target="_blank">Contact Us</a>
		</center></ul>
	</div>
</div>

	<div><center><h1 class="h3">Contact Us</h1></center></div>


	<div>
		<center><table border="2px" width="70%">
	<tr>
		<td><label for="name">Name</label></td>
		<td><input type="text" name="name" id="name" placeholder="Enter Your Name"></td>
	</tr>

	<tr>
		<td><label for="number">Telephone</label></td>
		<td><input type="text" name="number" id="number" min="0712345689"placeholder="Enter Your Telephone Number"></td>
	</tr>

	<tr>
		<td><label for="email">Email</label></td>
		<td><input type="email" name="email" id="email" placeholder="johndoe@email.com" required></td>
	</tr>

	<tr>
		<td><label for="subject">Subject</label></td>
		<td><input type="text" name="subject" id="subject" placeholder="Subject"></td>
	</tr>

	<tr>
		<td><label for="textarea">Message</label></td>
		<td><textarea id="textarea" rows="5" cols="70" placeholder="Message"></textarea></td>
	</tr>


	</table>
	<br>
		<center><button type="submit">Submit</button></center>

	</center>	
	</div>

	<div class="office"><center><h1 class="email">Head Office</h1>
		<p>
			<ul class="email">Express Travels Limited.</ul>
			<ul class="email">Head Office, Nairobi</ul>
			<ul class="email">P.O. Box 81613 - 80100</ul>
			<ul class="email">Email us:</ul>
			<ul class="email">info@expresstravels.com</ul></centre>
		</p>
		</center>
	</div>

	<div class="gif"><img src="https://cdn.dribbble.com/users/418188/screenshots/3801140/californication_bus_animation_tubik.gif" width="200%" height="300px" ></div>
	<br>

	<div class="float"></div>

	<div class="footer">
		<h3><span class="material-symbols-outlined"></span>Copyright 2022</h3>
	</div>
